MainWindow.xaml

<Window x:Class="Encase_XS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:diag="http://mindfusion.eu/diagramming/wpf"
        xmlns:local="clr-namespace:Encase_XS_WPF"
        xmlns:rulerControl="clr-namespace:RulerControl.Wpf;assembly=RulerControl.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch" WindowState="Maximized" 
        KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RulerControl.Wpf;component/RulerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 10"/>
                <Setter Property="Padding" Value="10"/>
            </Style>

            <Style x:Key="HearderTextboxStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>

    </Window.Resources>      
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" MinHeight="70"></RowDefinition>
            <RowDefinition Height="494*" ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2">
            <DockPanel Height="40">
                <Border >
                    <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <MenuItem Header="_Archivo" FontSize="20">
                            <MenuItem Header="_Nuevo" Name="Nuevo" Click="Nuevo_Click"/>
                            <MenuItem Header="_Abrir" Name="Abrir" Click="Abrir_Click"/>
                            <MenuItem Header="_Guardar" Name="Guardar" Click="Guardar_Click"/>
                            <Separator />
                            <MenuItem Header="_Salir" Name="Salir" Click="Salir_Click"/>
                        </MenuItem>
                        <MenuItem  Header="Objeto" FontSize ="20">
                            <MenuItem Header="_Añadir">
                                <MenuItem Header="Label" Click="Add_Texto_Click"/>
                                <MenuItem Header="Campo" Click="Add_Campo_Click"/>
                                <MenuItem Header="Cajeado" Click="Add_Cajeado_Click"/>
                                <MenuItem Header="Imagen" Click="Add_Imagen_Click"/>
                                <MenuItem Header="Sello" Click="Add_Sello_Click"/>
                                <MenuItem Header="Código de barras" Click="Add_Barcode_Click"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_Eliminar"></MenuItem>
                        </MenuItem>
                    </Menu>

                </Border>
            </DockPanel>
            <DockPanel Height="50">
                <Border>
                    <ToolBar Margin="0,-10,0,10">
                        <Button Content="Nueva Etiqueta" Name="Nueva_Etiqueta" Click="Nueva_Etiqueta_Click"/>
                        <Button Content="Abrir Etiqueta" Name="Abrir_Etiqueta" Click="Abrir_Etiqueta_Click"/>
                        <Button Content="Guardar Etiqueta" Name="Guardar_Etiqueta" Click="Guardar_Etiqueta_Click"/>
                        <!--Botones relacionados con el diseño que en un fututo podrían implementarse-->
                        <!--<Separator/>
                        <Button Content="Añadir Diseño" Name="Add_Design" Click="Add_Design_Click"/>
                        <Button Content="Eliminar Diseño" Name="Delete_Design" Click="Delete_Design_Click" />-->
                        <Separator/>
                        <Button Content="Añadir Texto" Name="Add_Texto" Click="Add_Texto_Click" />
                        <Button Content="Añadir Campo" Name="Add_Campo" Click="Add_Campo_Click" />
                        <Button Content="Añadir Cajeado" Name="Add_Cajeado" Click="Add_Cajeado_Click"/>
                        <Button Content="Añadir Logo" Name ="Add_Imagen" Click="Add_Imagen_Click" />
                        <Button Content="Añadir Sello" Name="Add_Sello" Click="Add_Sello_Click"/>
                        <Button Content="Añadir Código de barras" Name="Add_Barcode" Click="Add_Barcode_Click"/>
                        <Separator/>
                    </ToolBar>
                </Border>
            </DockPanel>
        </StackPanel>
        <ScrollViewer Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1" Background="LightSlateGray" Margin="0,0,0,0" Grid.RowSpan="2">
                <Border  BorderThickness="1"  Grid.Column="1">
                    <TabControl TabStripPlacement="Top">
                        <TabItem Header="Objeto">
                            <DockPanel>
                                <GroupBox Header="Geometría" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Ancho: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Ancho_Objeto" ValueChanged="Ancho_Objeto_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Alto: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Alto_Objeto" ValueChanged="Alto_Objeto_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="X: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Object_X" ValueChanged="Object_X_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Y: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Object_Y" ValueChanged="Object_Y_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Ancho de línea" FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="4"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Orientación" FontSize="12"/>
                                            <ComboBox Text="0" FontSize="12" SelectionChanged="ComboBox_SelectionChanged">
                                                <ComboBoxItem IsSelected="True" Content="Horizontal" Name="LabelHorizontal" Selected="LabelHorizontal_Selected"/>
                                                <ComboBoxItem Content="Vertical" Name="LabelVertical" Selected="LabelVertical_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Posición" DockPanel.Dock="Top">
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Content="Izquierda-Arriba"
                                                Name="Iz_Arr" Click="Iz_Arr_Click"/>
                                        <Button Grid.Column="1" Grid.Row="0" Content="Centro-Arriba"
                                                Name="cen_arr" Click="cen_arr_Click"/>
                                        <Button Grid.Column="2" Grid.Row="0" Content="Derecha-Arriba"
                                                Name="Der_Arr" Click="Der_Arr_Click"/>
                                        <Button Grid.Column="0" Grid.Row="1" Content="Izquierda-Centro"
                                                Name="izq_cen" Click="izq_cen_Click"/>
                                        <Button Grid.Column="1" Grid.Row="1" Content="Centro-Centro"
                                                Name="cen_cen" Click="cen_cen_Click"/>
                                        <Button Grid.Column="2" Grid.Row="1" Content="Derecha-Centro"
                                                Name="der_cen" Click="der_cen_Click"/>
                                        <Button Grid.Column="0" Grid.Row="2" Content="Izquierda-Abajo"
                                                Name="izq_ab" Click="izq_ab_Click"/>
                                        <Button Grid.Column="1" Grid.Row="2" Content="Centro-Abajo"
                                                Name="cen_ab" Click="cen_ab_Click"/>
                                        <Button Grid.Column="2" Grid.Row="2" Content="Derecha-Abajo"
                                                Name="der_ab" Click="der_ab_Click"/>
                                    </Grid>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Alineación" DockPanel.Dock="Top" Name="alignment_toolbar"  IsEnabled="False">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="Izquierda" Name="align_con_iz" Checked="align_con_iz_Checked"/>
                                        <CheckBox Content="Centro" Name="align_con_cen" Checked="align_con_cen_Checked"/>
                                        <CheckBox Content="Derecha" Name="align_con_der" Checked="align_con_der_Checked"/>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Estilo" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Name="sel_font_type" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Fuente" FontSize="12"/>
                                            <ComboBox >
                                                <ComboBoxItem IsSelected="True" Content="Arial"
                                                              Name="font_arial_sel" Selected="font_arial_sel_Selected"/>
                                                <ComboBoxItem Content="Calibri"
                                                              Name="font_calibri_sel" Selected="font_calibri_sel_Selected"/>
                                                <ComboBoxItem Content="Courier New"
                                                              Name="font_courier_sel" Selected="font_courier_sel_Selected"/>
                                                <ComboBoxItem Content="Times New Roman"
                                                              Name="font_times_sel" Selected="font_times_sel_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Name="sel_font_size" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Tamaño" FontSize="12" />
                                            <xctk:IntegerUpDown Name="size_font_object" ValueChanged="size_font_object_ValueChanged"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Name="sel_neg_curs" Margin="5" HorizontalAlignment="Center">
                                            <CheckBox Content="Negrita" Name="sel_negrita" Checked="sel_negrita_Checked" Unchecked="sel_negrita_Unchecked"></CheckBox>
                                            <CheckBox Content="Cursiva" Name="sel_cursiva" Checked="sel_cursiva_Checked" Unchecked="sel_cursiva_Unchecked"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Name="border_thin_selector" HorizontalAlignment="Center" Margin="5" >
                                            <TextBlock Text="Grosor de cajeado: "/>
                                            <ComboBox >
                                                <ComboBoxItem IsSelected="True" Content="1" Name="border_thin_1" Selected="border_thin_1_Selected"/>
                                                <ComboBoxItem Content="2" Name="border_thin_2" Selected="border_thin_2_Selected"/>
                                                <ComboBoxItem Content="3" Name="border_thin_3" Selected="border_thin_3_Selected"/>
                                                <ComboBoxItem Content="4" Name="border_thin_4" Selected="border_thin_4_Selected"/>
                                                <ComboBoxItem Content="5" Name="border_thin_5" Selected="border_thin_5_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Propiedades" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Name="sel_prop_text" IsEnabled="False"
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Texto: " FontSize="12"/>
                                            <TextBox Name="Text_tb" TextChanged="Text_tb_TextChanged"  Width="70"
                                                     KeyDown="Text_tb_KeyDown" />
                                        </StackPanel>
                                        <StackPanel Name="sel_prop_id" IsEnabled="False"
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="ID" FontSize="12"/>
                                            <xctk:IntegerUpDown Name="id_type" ValueChanged="id_type_ValueChanged"/>
                                        </StackPanel>
                                        <StackPanel Name="sel_prop_campo" IsEnabled="False"
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Campo" FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="line.SaleForm" Name="sel_line_saleform" Selected="sel_line_saleform_Selected"/>
                                                <ComboBoxItem Content="line.ItemName" Name="sel_line_itemname" Selected="sel_line_itemname_Selected"/>
                                                <ComboBoxItem Content="line.Description" Name="sel_line_description" Selected="sel_line_description_Selected"/>
                                                <ComboBoxItem Content="line.NutritionalInfo" Name="sel_line_nut" Selected="sel_line_nut_Selected"/>
                                                <ComboBoxItem Content="line.TraceInfo" Name="sel_line_trace" Selected="sel_line_trace_Selected"/>
                                                <ComboBoxItem Content="line.Units" Name="sel_line_units" Selected="sel_line_units_Selected"/>
                                                <ComboBoxItem Content="line.Price" Name="sel_line_price" Selected="sel_line_price_Selected"/>
                                                <ComboBoxItem Content="line.Weight" Name="sel_line_weight" Selected="sel_line_weight_Selected"/>
                                                <ComboBoxItem Content="line.Amount" Name="sel_line_amount" Selected="sel_line_amount_Selected"/>
                                                <ComboBoxItem Content="line.OffDescription" Name="sel_line_offdesc" Selected="sel_line_offdesc_Selected"/>
                                                <ComboBoxItem Content="line.OffImport" Name="sel_line_offimp" Selected="sel_line_offimp_Selected"/>
                                                <ComboBoxItem Content="line.PackingDate" Name="sel_line_pack" Selected="sel_line_pack_Selected"/>
                                                <ComboBoxItem Content="line.ExpiringDate" Name="sel_line_exp" Selected="sel_line_exp_Selected"/>
                                                <ComboBoxItem Content="line.PreferingDate" Name="sel_line_pref" Selected="sel_line_pref_Selected"/>
                                                <ComboBoxItem Content="line.Lote" Name="sel_line_lote" Selected="sel_line_lote_Selected"/>
                                                <ComboBoxItem Content="line.Order" Name="sel_line_order" Selected="sel_line_order_Selected"/>
                                                <ComboBoxItem Content="total.Weight" Name="sel_total_weight" Selected="sel_total_weight_Selected"/>
                                                <ComboBoxItem Content="total.Amount" Name="sel_total_amount" Selected="sel_total_amount_Selected"/>
                                                <ComboBoxItem Content="total.Units" Name="sel_total_units" Selected="sel_total_units_Selected"/>
                                                <ComboBoxItem Content="total.Operations" Name="sel_total_operations" Selected="sel_total_operations_Selected"/>
                                                <ComboBoxItem Content="header.Text" Name="sel_header_text" Selected="sel_header_text_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <!--<StackPanel Name="sel_prop_tipo" IsEnabled="False"
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Tipo" FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="Logo" IsSelected="True"/>
                                                <ComboBoxItem Content="Sello"/>
                                                <ComboBoxItem Content="Codigo de barras"/>
                                                <ComboBoxItem Content="Cajeado"/>
                                            </ComboBox>
                                        </StackPanel>-->
                                        <StackPanel Name="sel_prop_barcode" IsEnabled="False"
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Código de barras" FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="EAN-8" Name="barcode_ean8" Selected="barcode_ean8_Selected" />
                                                <ComboBoxItem Content="EAN-13" Name="barcode_ean13" Selected="barcode_ean13_Selected"  IsSelected="True"/>
                                                <ComboBoxItem Content="EAN-14" Name="barcode_ean14" Selected="barcode_ean14_Selected"/>
                                                <ComboBoxItem Content="Code39" Name="barcode_code39" Selected="barcode_code39_Selected"/>
                                                <ComboBoxItem Content="Code128" Name="barcode_code128" Selected="barcode_code128_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Condición" Name="condition_toolbar" IsEnabled="False">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Campo: "></TextBlock>
                                            <ComboBox>
                                                <ComboBoxItem Content="line.SaleForm" IsSelected="True"
                                                              Name="cond_line_saleform" Selected="cond_line_saleform_Selected"/>
                                                <ComboBoxItem Content="line.ItemName"
                                                              Name="cond_line_itemName" Selected="cond_line_itemName_Selected"/>
                                                <ComboBoxItem Content="line.Description"
                                                              Name="cond_line_description" Selected="cond_line_description_Selected"/>
                                                <ComboBoxItem Content="line.NutritionalInfo"
                                                              Name="cond_line_NutInfo" Selected="cond_line_NutInfo_Selected"/>
                                                <ComboBoxItem Content="line.TraceInfo"
                                                              Name="cond_line_TraceInfo" Selected="cond_line_TraceInfo_Selected"/>
                                                <ComboBoxItem Content="line.Units"
                                                              Name="cond_line_units" Selected="cond_line_units_Selected"/>
                                                <ComboBoxItem Content="line.Price"
                                                              Name="cond_line_price" Selected="cond_line_price_Selected"/>
                                                <ComboBoxItem Content="line.Weight"
                                                              Name="cond_line_weight" Selected="cond_line_weight_Selected"/>
                                                <ComboBoxItem Content="line.Amount"
                                                              Name="cond_line_amount" Selected="cond_line_amount_Selected"/>
                                                <ComboBoxItem Content="line.OffDescription"
                                                              Name="cond_line_OffDesc" Selected="cond_line_OffDesc_Selected"/>
                                                <ComboBoxItem Content="line.OffImport"
                                                              Name="cond_line_OffImp" Selected="cond_line_OffImp_Selected"/>
                                                <ComboBoxItem Content="line.PackingDate"
                                                              Name="cond_line_Pack" Selected="cond_line_Pack_Selected"/>
                                                <ComboBoxItem Content="line.ExpiringDate"
                                                              Name="cond_line_Expiring" Selected="cond_line_Expiring_Selected"/>
                                                <ComboBoxItem Content="line.PreferingDate"
                                                              Name="cond_line_pref" Selected="cond_line_pref_Selected"/>
                                                <ComboBoxItem Content="line.Lote"
                                                              Name="cond_line_lote" Selected="cond_line_lote_Selected"/>
                                                <ComboBoxItem Content="line.Order"
                                                              Name="cond_line_order" Selected="cond_line_order_Selected"/>
                                                <ComboBoxItem Content="total.Weight"
                                                              Name="cond_total_weight" Selected="cond_total_weight_Selected"/>
                                                <ComboBoxItem Content="total.Amount"
                                                              Name="cond_total_amount" Selected="cond_total_amount_Selected"/>
                                                <ComboBoxItem Content="total.Units"
                                                              Name="cond_total_units" Selected="cond_total_units_Selected"/>
                                                <ComboBoxItem Content="total.Operations"
                                                              Name="cond_total_operations" Selected="cond_total_operations_Selected"/>
                                                <ComboBoxItem Content="header.Text" 
                                                              Name="cond_header_text" Selected="cond_header_text_Selected"/>
                                            </ComboBox>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <ComboBox>
                                                <ComboBoxItem Content="Ninguna" IsSelected="True" Name="cond_none" Selected="cond_none_Selected"/>
                                                <ComboBoxItem Content="Igual" Name="cond_same" Selected="cond_same_Selected"/>
                                                <ComboBoxItem Content="Distinto" Name="cond_dist" Selected="cond_dist_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Valor: "/>
                                            <TextBox Width="80" Name="cond_value" TextChanged="cond_value_TextChanged"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <!--Tab de diseño eliminado aunque en un futuro podría usarse-->
                        <!--<TabItem Header="Diseño">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Nombre: " FontSize="12"/>
                                            <TextBox Name="Nombre_Tipo" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBlock Text="Tipo: " FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="WEIGHT" Name="Tipo_Weight" Selected="Tipo_Weight_Selected"/>
                                                <ComboBoxItem Content="RESUME" Name="Tipo_Resume" Selected="Tipo_Resume_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Geometría" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Ancho: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Etiqueta_Ancho" ValueChanged="Etiqueta_Ancho_ValueChanged" />
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Alto: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Etiqueta_Alto" ValueChanged="Etiqueta_Alto_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="X: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Y: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Campo: " FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="header.LabelType" IsSelected="True"/>
                                                <ComboBoxItem Content="header.Logo"/>
                                                <ComboBoxItem Content="header.EAN8"/>
                                                <ComboBoxItem Content="header.EAN13"/>
                                                <ComboBoxItem Content="header.EAN14"/>
                                                <ComboBoxItem Content="header.Code39"/>
                                                <ComboBoxItem Content="header.Code128"/>
                                                <ComboBoxItem Content="header.Seal"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <ComboBox>
                                                <ComboBoxItem Content="Igual" IsSelected="True"/>
                                                <ComboBoxItem Content="Distinta"/>
                                                <ComboBoxItem Content="Ninguna"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Valor: " FontSize="12"/>
                                            <TextBox FontSize="12" Width="100" Name="Valor_Cond"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>-->
                        <TabItem Header="Documento">
                            <DockPanel>
                                <GroupBox DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Nombre: " FontSize="12"/>
                                            <TextBox Name="Nombre_Tipo_Documento" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <Separator DockPanel.Dock="Top"/>
                                <GroupBox Header="Geometría" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Ancho: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Document_Width" ValueChanged="Document_Width_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Alto: " FontSize="12"/>
                                            <xctk:UIntegerUpDown Text="0" Name="Document_Height" ValueChanged="Document_Height_ValueChanged"/>
                                            <TextBlock Text="mm" FontSize="12"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                            <TextBlock Text="Orientación: " FontSize="12"/>
                                            <ComboBox>
                                                <ComboBoxItem Content="Horizontal" Name="document_Horizontal" 
                                                              Selected="document_Horizontal_Selected"/>
                                                <ComboBoxItem Content="Vertical" IsSelected="True" Name="document_Vertical"
                                                              Selected="document_Vertical_Selected"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Background="CadetBlue" >


                <TabControl Name="TbtMain" Background="CadetBlue" Height="1850" >

                    <TabItem Name="Tbt1" 
                             Width="70"
                             Height="20"
                             Header="HEIGHT">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" >
                                <rulerControl:Ruler Height="15" MarkerControlReference="{Binding ElementName=mainView}" 
                                                Name="ruler1h"
                                                MaxValue="200" Width="1643" MaxWidth="1800"
                                                Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                                    <rulerControl:Ruler.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Margin" Value="5 0"/>
                                        </Style>
                                    </rulerControl:Ruler.Resources>
                                </rulerControl:Ruler>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <rulerControl:Ruler Grid.Row="1"
                                                 Name="ruler1v"
                                                 Margin="0,5,0,0"                                                 
                                                 Height="1640"
                                               
                                                 Position="Left"
                                                 MarkerControlReference="{Binding ElementName=mainView}"
                                                 MaxValue="200">
                                    <rulerControl:Ruler.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="LineHeight" Value="11"/>
                                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                            <Setter Property="Margin" Value="5 0"/>
                                            <Setter Property="FontSize" Value="10"/>
                                        </Style>
                                    </rulerControl:Ruler.Resources>
                                </rulerControl:Ruler>


                            </StackPanel>

                            <StackPanel Margin="10" Name="Design_Frame1" Background="CadetBlue"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">

                                <Canvas x:Name="cnv1"
                                            MaxWidth="960"
                                            MaxHeight="960"
                                            ClipToBounds="true"
                                            MouseMove="cnv1_MouseMove">

                                </Canvas>

                            </StackPanel>
                        </Grid>

                    </TabItem>

                    <TabItem Name="Tbt2" 
                             Width="70"
                             Height="20"
                             Header="RESUME">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                                <rulerControl:Ruler Height="15" MarkerControlReference="{Binding ElementName=mainView}" 
                                                    Name="ruler2h"
                                                    Margin="5, 0, 0, 0"
                                                    MaxValue="200" Width="1645" MaxWidth="1800"
                                                    Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                                    <rulerControl:Ruler.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Margin" Value="5 0"/>
                                        </Style>
                                    </rulerControl:Ruler.Resources>
                                </rulerControl:Ruler>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <rulerControl:Ruler Grid.Row="1"
                                                    Name="ruler2v"
                                                    Margin="0,5,0,0"
                                                    Height="1640"                                               
                                                    Position="Left"
                                                    MarkerControlReference="{Binding ElementName=mainView}"
                                                    MaxValue="200">
                                    <rulerControl:Ruler.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="LineHeight" Value="11"/>
                                            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                                            <Setter Property="Margin" Value="5 0"/>
                                            <Setter Property="FontSize" Value="10"/>
                                        </Style>
                                    </rulerControl:Ruler.Resources>
                                </rulerControl:Ruler>


                            </StackPanel>


                            <StackPanel Margin="10" Name="Design_Frame2" Background="CadetBlue"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">


                                <Canvas x:Name="cnv2"
                                    MaxWidth="960"
                                    MaxHeight="960"
                                    ClipToBounds="true" MouseMove="cnv2_MouseMove">

                                </Canvas>


                            </StackPanel>
                        </Grid>
                    </TabItem>



                </TabControl>




            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
