Resource/language.it.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cerrar">Chiudere</system:String>
    <system:String x:Key="cancelar">Annullamento</system:String>
    <system:String x:Key="aceptar">Accettare</system:String>
    <system:String x:Key="guardar">Salva</system:String>
    <system:String x:Key="Abrir">Aprire</system:String>
    <system:String x:Key="nueva_etiqueta">Nuova etichetta</system:String>
    <system:String x:Key="abrir_etiqueta">Aprire un'etichetta</system:String>
    <system:String x:Key="guardar_etiqueta">Salvare un'etichetta</system:String>
    <system:String x:Key="añadir_texto">Aggiungi un testo</system:String>
    <system:String x:Key="añadir_imagen">Aggiungi logo</system:String>
    <system:String x:Key="añadir_campo">Aggiungi un campo</system:String>
    <system:String x:Key="añadir_cajeado">Aggiungi box</system:String>
    <system:String x:Key="añadir_sello">Aggiungi un timbro</system:String>
    <system:String x:Key="añadir_codigo">Aggiungere il codice a barre</system:String>
    <system:String x:Key="objeto">Oggetto</system:String>
    <system:String x:Key="geometria">Geometria</system:String>
    <system:String x:Key="posicion">Posizione</system:String>
    <system:String x:Key="alineacion">Allineamento</system:String>
    <system:String x:Key="estilo">Stile</system:String>
    <system:String x:Key="propiedades">Proprietà</system:String>
    <system:String x:Key="condicion">Condizione</system:String>
    <system:String x:Key="ancho">Larghezza</system:String>
    <system:String x:Key="alto">Altezza</system:String>
    <system:String x:Key="izquierda">A sinistra</system:String>
    <system:String x:Key="derecha">Diritto</system:String>
    <system:String x:Key="centro">Centro</system:String>
    <system:String x:Key="fuente">Font</system:String>
    <system:String x:Key="tamaño">Dimensione</system:String>
    <system:String x:Key="negrita">Bold</system:String>
    <system:String x:Key="cursiva">Italic</system:String>
    <system:String x:Key="grosor_cajeado">Larghezza della linea</system:String>
    <system:String x:Key="campo">Campo</system:String>
    <system:String x:Key="codigo_barras">Codice a barre</system:String>
    <system:String x:Key="ninguna">Nessuna</system:String>
    <system:String x:Key="igual">Stesso</system:String>
    <system:String x:Key="distinto">Diverso</system:String>
    <system:String x:Key="valor">Valore</system:String>
    <system:String x:Key="nombre">Nome</system:String>
    <system:String x:Key="documento">Documento</system:String>
    <system:String x:Key="orientacion">Orientamento</system:String>
    <system:String x:Key="horizontal">Orizzontale</system:String>
    <system:String x:Key="vertical">Verticale</system:String>
    <system:String x:Key="quieres_cerrar">Volete chiudere l'applicazione?</system:String>
    <system:String x:Key="quieres_guardar">Volete salvare le modifiche?</system:String>
    <system:String x:Key="lenguage">Lingua</system:String>
</ResourceDictionary>