Resource/language.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cerrar">Fermer</system:String>
    <system:String x:Key="cancelar">Annuler</system:String>
    <system:String x:Key="aceptar">Accepter</system:String>
    <system:String x:Key="guardar">Sauvegarder</system:String>
    <system:String x:Key="Abrir">Ouvrir</system:String>
    <system:String x:Key="nueva_etiqueta">Nouvelle étiquette</system:String>
    <system:String x:Key="abrir_etiqueta">Ouvrir une étiquette</system:String>
    <system:String x:Key="guardar_etiqueta">Enregistrer une étiquette</system:String>
    <system:String x:Key="añadir_texto">Ajouter du texte</system:String>
    <system:String x:Key="añadir_imagen">Ajouter un logo</system:String>
    <system:String x:Key="añadir_campo">Ajouter un champ</system:String>
    <system:String x:Key="añadir_cajeado">Ajouter une boîte</system:String>
    <system:String x:Key="añadir_sello">Ajouter un timbre</system:String>
    <system:String x:Key="añadir_codigo">Ajouter un code-barres</system:String>
    <system:String x:Key="objeto">Objet</system:String>
    <system:String x:Key="geometria">Géométrie</system:String>
    <system:String x:Key="posicion">Position</system:String>
    <system:String x:Key="alineacion">Alignement</system:String>
    <system:String x:Key="estilo">Style</system:String>
    <system:String x:Key="propiedades">Propriétés</system:String>
    <system:String x:Key="condicion">État</system:String>
    <system:String x:Key="ancho">Largeur</system:String>
    <system:String x:Key="alto">Hauteur</system:String>
    <system:String x:Key="izquierda">Gauche</system:String>
    <system:String x:Key="derecha">Droit</system:String>
    <system:String x:Key="centro">Centre</system:String>
    <system:String x:Key="fuente">Police</system:String>
    <system:String x:Key="tamaño">Taille</system:String>
    <system:String x:Key="negrita">Bold</system:String>
    <system:String x:Key="cursiva">Italic</system:String>
    <system:String x:Key="grosor_cajeado">Largeur de ligne</system:String>
    <system:String x:Key="campo">Champ de texte</system:String>
    <system:String x:Key="codigo_barras">Code barre</system:String>
    <system:String x:Key="ninguna">Aucun</system:String>
    <system:String x:Key="igual">Égal</system:String>
    <system:String x:Key="distinto">Différent</system:String>
    <system:String x:Key="valor">Valeur</system:String>
    <system:String x:Key="nombre">Nom</system:String>
    <system:String x:Key="documento">Document</system:String>
    <system:String x:Key="orientacion">Orientation</system:String>
    <system:String x:Key="horizontal">Horizontale</system:String>
    <system:String x:Key="vertical">Vertical</system:String>
    <system:String x:Key="quieres_cerrar">Voulez-vous fermer l'application ?</system:String>
    <system:String x:Key="quieres_guardar">Voulez-vous enregistrer le document ?</system:String>
    <system:String x:Key="lenguage">Langue</system:String>
</ResourceDictionary>