Resource/language.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cerrar">Schließen Sie</system:String>
    <system:String x:Key="cancelar">Abbrechen</system:String>
    <system:String x:Key="aceptar">Akzeptieren</system:String>
    <system:String x:Key="guardar">Speichern</system:String>
    <system:String x:Key="Abrir">Öffnen</system:String>
    <system:String x:Key="nueva_etiqueta">Neues etikett</system:String>
    <system:String x:Key="abrir_etiqueta">Öffnen eines Etiketts</system:String>
    <system:String x:Key="guardar_etiqueta">Etikett speichern</system:String>
    <system:String x:Key="añadir_texto">Text hinzufügen</system:String>
    <system:String x:Key="añadir_imagen">Logo hinzufügen</system:String>
    <system:String x:Key="añadir_campo">Feld hinzufügen</system:String>
    <system:String x:Key="añadir_cajeado">Box hinzufügen</system:String>
    <system:String x:Key="añadir_sello">Stempel hinzufügen</system:String>
    <system:String x:Key="añadir_codigo">Barcode hinzufügen</system:String>
    <system:String x:Key="objeto">Objekt</system:String>
    <system:String x:Key="geometria">Geometrie</system:String>
    <system:String x:Key="posicion">Stellung</system:String>
    <system:String x:Key="alineacion">Ausrichtung</system:String>
    <system:String x:Key="estilo">Stil</system:String>
    <system:String x:Key="propiedades">Eigenschaften</system:String>
    <system:String x:Key="condicion">Bedingung</system:String>
    <system:String x:Key="ancho">Breite</system:String>
    <system:String x:Key="alto">Höhe</system:String>
    <system:String x:Key="izquierda">Links</system:String>
    <system:String x:Key="derecha">Rechts</system:String>
    <system:String x:Key="centro">Zentrum</system:String>
    <system:String x:Key="fuente">Schriftart</system:String>
    <system:String x:Key="tamaño">Schriftgröße</system:String>
    <system:String x:Key="negrita">Bold</system:String>
    <system:String x:Key="cursiva">Italic</system:String>
    <system:String x:Key="grosor_cajeado">Linienbreite</system:String>
    <system:String x:Key="campo">Feld</system:String>
    <system:String x:Key="codigo_barras">Barcode</system:String>
    <system:String x:Key="ninguna">Keine</system:String>
    <system:String x:Key="igual">Egal</system:String>
    <system:String x:Key="distinto">Verschieden</system:String>
    <system:String x:Key="valor">Wert</system:String>
    <system:String x:Key="nombre">Name</system:String>
    <system:String x:Key="documento">Dokument</system:String>
    <system:String x:Key="orientacion">Orientierung</system:String>
    <system:String x:Key="horizontal">Waagerecht</system:String>
    <system:String x:Key="vertical">Vertikal</system:String>
    <system:String x:Key="quieres_cerrar">Möchten Sie die Anwendung schließen?</system:String>
    <system:String x:Key="quieres_guardar">Möchten Sie das Dokument speichern?</system:String>
    <system:String x:Key="lenguaje">Sprache</system:String>
</ResourceDictionary>