Resource/language.por.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cerrar">Fechar</system:String>
    <system:String x:Key="cancelar">Cancelar</system:String>
    <system:String x:Key="aceptar">Aceitar</system:String>
    <system:String x:Key="guardar">Guardar</system:String>
    <system:String x:Key="Abrir">Aberto</system:String>
    <system:String x:Key="nueva_etiqueta">Novo Etiqueta</system:String>
    <system:String x:Key="abrir_etiqueta">Etiqueta aberta</system:String>
    <system:String x:Key="guardar_etiqueta">Salvar Etiqueta</system:String>
    <system:String x:Key="añadir_texto">Adicionar texto</system:String>
    <system:String x:Key="añadir_imagen">Adicionar logótipo</system:String>
    <system:String x:Key="añadir_campo">Adicionar campo</system:String>
    <system:String x:Key="añadir_cajeado">Add Box</system:String>
    <system:String x:Key="añadir_sello">Adicionar caixa</system:String>
    <system:String x:Key="añadir_codigo">Adicionar código de barras</system:String>
    <system:String x:Key="objeto">Objecto</system:String>
    <system:String x:Key="geometria">Geometria</system:String>
    <system:String x:Key="posicion">Posição</system:String>
    <system:String x:Key="alineacion">Alinhamento</system:String>
    <system:String x:Key="estilo">Estilo</system:String>
    <system:String x:Key="propiedades">Imóveis</system:String>
    <system:String x:Key="condicion">Condição</system:String>
    <system:String x:Key="ancho">Largura</system:String>
    <system:String x:Key="alto">HeiAlturaght</system:String>
    <system:String x:Key="izquierda">LEsquerdaeft</system:String>
    <system:String x:Key="derecha">RiCertoght</system:String>
    <system:String x:Key="centro">CeCentronter</system:String>
    <system:String x:Key="fuente">Tipo de letra</system:String>
    <system:String x:Key="tamaño">Tamanho</system:String>
    <system:String x:Key="negrita">Bold</system:String>
    <system:String x:Key="cursiva">Italic</system:String>
    <system:String x:Key="grosor_cajeado">Largura de linha</system:String>
    <system:String x:Key="campo">Campo</system:String>
    <system:String x:Key="codigo_barras">Código de barras</system:String>
    <system:String x:Key="ninguna">Nenhum</system:String>
    <system:String x:Key="igual">Igual</system:String>
    <system:String x:Key="distinto">Não Igual</system:String>
    <system:String x:Key="valor">Valor</system:String>
    <system:String x:Key="nombre">Nome</system:String>
    <system:String x:Key="documento">Documento</system:String>
    <system:String x:Key="orientacion">Orientação</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertical</system:String>
    <system:String x:Key="quieres_cerrar">Quer encerrar a candidatura?</system:String>
    <system:String x:Key="quieres_guardar">Quer salvar o documento?</system:String>
    <system:String x:Key="lenguage">Idioma</system:String>

</ResourceDictionary>