Resource/language.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cerrar">Close</system:String>
    <system:String x:Key="cancelar">Cancel</system:String>
    <system:String x:Key="aceptar">Accept</system:String>
    <system:String x:Key="guardar">Save</system:String>
    <system:String x:Key="Abrir">Open</system:String>
    <system:String x:Key="nueva_etiqueta">New Document</system:String>
    <system:String x:Key="abrir_etiqueta">Save Document</system:String>
    <system:String x:Key="guardar_etiqueta">Save Document</system:String>
    <system:String x:Key="añadir_texto">Add Text</system:String>
    <system:String x:Key="añadir_imagen">Add Logo</system:String>
    <system:String x:Key="añadir_campo">Add Field</system:String>
    <system:String x:Key="añadir_cajeado">Add Box</system:String>
    <system:String x:Key="añadir_sello">Add Seal</system:String>
    <system:String x:Key="añadir_codigo">Add Barcode</system:String>
    <system:String x:Key="objeto">Object</system:String>
    <system:String x:Key="geometria">Geometry</system:String>
    <system:String x:Key="posicion">Position</system:String>
    <system:String x:Key="alineacion">Alignment</system:String>
    <system:String x:Key="estilo">Style</system:String>
    <system:String x:Key="propiedades">Properties</system:String>
    <system:String x:Key="condicion">Condition</system:String>
    <system:String x:Key="ancho">Width</system:String>
    <system:String x:Key="alto">Height</system:String>
    <system:String x:Key="izquierda">Left</system:String>
    <system:String x:Key="derecha">Right</system:String>
    <system:String x:Key="centro">Center</system:String>
    <system:String x:Key="fuente">Font</system:String>
    <system:String x:Key="tamaño">Size</system:String>
    <system:String x:Key="negrita">Bold</system:String>
    <system:String x:Key="cursiva">Italic</system:String>
    <system:String x:Key="grosor_cajeado">Line Width</system:String>
    <system:String x:Key="campo">Field</system:String>
    <system:String x:Key="codigo_barras">Barcode</system:String>
    <system:String x:Key="ninguna">None</system:String>
    <system:String x:Key="igual">Equal</system:String>
    <system:String x:Key="distinto">Not Equal</system:String>
    <system:String x:Key="valor">Value</system:String>
    <system:String x:Key="nombre">Name</system:String>
    <system:String x:Key="documento">Document</system:String>
    <system:String x:Key="orientacion">Orientation</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertical</system:String>
    <system:String x:Key="quieres_cerrar">Do you want to close the application?</system:String>
    <system:String x:Key="quieres_guardar">Do you want to save the document?</system:String>
    <system:String x:Key="lenguage">Language</system:String>

</ResourceDictionary>